<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <link rel="stylesheet" href="styles.css" />

</head>
<body>
    <div class="container-header">
        <header>
            <h1>Bootstrap</h1>
            <nav>
                <ul class="nav-list">
                    <li>Antes de usar</li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <section>
            <h2>Antes de usar</h2>
            <h3>Configurar el documento HTML</h3>
            <p>Bootstrap requiere el uso de HTML5:</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;!doctype html&gt;</span>
<span class="element">&lt;html </span><span class="atr">lang= </span><span class="element">&gt;</span>
...
<span class="element">&lt;/html&gt; </span>
</pre>
                </code>
            </div>
            <p>Al estar desarrollado <i>mobile first</i>, conviene el uso de la etiqueta meta viewport responsive dentro de <span class="element">&lt;head&gt;</span>, asi los componentes se escalan de froma adecuada: </p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;meta</span> <span class="atr">name=</span> <span class="value">"viewport"</span> <span class="atr">content=</span> <span class="value">"width=device-width, initial-scale=1"</span> <span class="element">&gt;</span></pre>
                </code>
            </div>
            <h3>Configurar Bootrstarp</h3>
            <p>Es relevante saber que bootstrap cambia el valor global <span class="element">box-sizeing</span> de <span class="element">content-box</span> a <span class="element">border-box</span>.</p>
            <p>Hay varias formas de configurar Bootstrap para su uso:</p>
            <ul class="list-margin">
                <li>Descargando de forma manual los Source Files</li>
                <li>CDN (Contnent Delivery Network)</li>
                <li>NPM (package manager)</li>
            </ul>
            <p>Es necesiario <u>jQuery</u> para todos los widgets JavaScript</p>
            <h3 class="subtitle">1. Source Files</h3>
            <p>Se descargan los archivos a utilizar desde la <a href="https://getbootstrap.com/docs/5.2/getting-started/download/" target="_blank">documentacion oficial de bootstrap</a> y se colocan  dentro de la carpeta del proyecto. </p>
            <p>Para cargar los estilos CSS copiar y pegar lo siguiente dentro de <span class="element">&lt;head&gt;</span> :</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;link</span> <span class="atr">rel=</span><span class="value">"stylesheet" </span><span class="atr">href=</span><span class="link">"css/bootstrap.css"</span><span class="element">&gt;</span></pre>
                </code>
            </div>
            <p>Para cargar los paquetes JavaScript copiar y pegar lo siguiente antes de cerrar la etiqueta <span class="element">&lt;body&gt;</span>: </p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;script</span> <span class="atr">src=</span> <span class="link">"js/bootstrap.js"</span> <span class="element">&gt;&lt;/script&gt;</span></pre>
                </code>
            </div>
            <p>Hay que instalar tambien <a href="https://popper.js.org/" target="_blank">Popper</a> ya que alunos componentes de bootstrap dependen de este. Esto se puede hacer de dos formas:</p>
            <ul class="list-margin">
                <li>NPM (package manager)</li>
                <li>CDN (Contnent Delivery Network)</li>
            </ul>
            <p>Hay una 3era opcion, en vez de cargar solo JS cambiarlo por el bundle que contiene Popper. Para esto hay que copiar y pegar lo siguiente antes de cerrar la etiqueta <span class="element">&lt;body&gt;</span>:</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;script</span> <span class="atr">src=</span> <span class="link">"js/bootstrap.bundle.js"</span> <span class="element">&gt;&lt;/script&gt;</span></pre>
                </code>
            </div>
            <h3 class="subtitle">
                2. CDN
            </h3>
            <h4>Cargar CSS</h4>
            <p>Para cargar los estilos CSS copiar y pegar la siguiente hoja de estilo <span class="element">&lt;link&gt;</span> donde suelen ir las hojas de estilo (dentro de <span class="element">&lt;head&gt;</span>) :</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;link</span> <span class="atr">href=</span><span class="link">"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"</span> <span class="atr">rel=</span><span class="value">"stylesheet"</span> <span class="atr">integrity=</span><span class="value">"sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"</span> <span class="atr">crossorigin=</span><span class="value">"anonymous"</span><span class="element">&gt;</span></pre>
                </code>
            </div>
            <h4>Cargar paquete JavaScript (incluye Popper)</h4>
            <p>Para cargar copiar el siguiente <span class="element">&lt;script&gt;</span> antes de cerrar la etiqueta <span class="element">&lt;body&gt;</span> :</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;script</span> <span class="atr">src=</span> <span class="link">"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"</span> <span class="atr">integrity=</span><span class="value">"sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" </span> <span class="atr">crossorigin=</span> <span class="value">"anonymous"</span> <span class="element">&gt;&lt;/script&gt;</span></pre>
                </code>
            </div>
            <h3 class="subtitle"> 3. NPM </h3>
            <ol class="list-margin">
                <li> Abrimos la terminal y entramos a la carpeta del proyecto. </li>
                <li> Escribimos "<span class="code-txt">npm init</span>", cuando nos pida un nombre colocamos "<span class="code-txt">bootstrap-npm</span>" y continuamos apretando enter (y salteando preguntas) hasta que se cree el archivo <span class="highlight-txt">package.json</span> . </li>
                <li> Installamos bootstrap: En la terminal escribimos "<span class="code-txt">npm install bootstrap@5.2.2</span>", lo cual va instalar todas las dependencias dentro de <span class="highlight-txt">"node_modules"</span>. </span></li>
                <li> Linkeamos las dependencias al documento HTML con el siguiente codigo:</li>
            </ol>
            <p>Para el CSS (en  <span class="element">&lt;head&gt;</span>) :</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;link</span> <span class="atr">rel=</span><span class="value">"stylesheet" </span><span class="atr">href=</span><span class="link">"node_modules/bootstrap/dist/css/bootstrap.css"</span><span class="element">&gt;</span></pre>
                </code>
            </div>
            <p>Para el JavaScript, (en  <span class="element">&lt;body&gt;</span> antes de cerrarlo):</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;script</span> <span class="atr">src=</span><span class="link">"node_modules/bootstrap/dist/js/bootstrap.bundle.js"</span><span class="element">&gt;&lt;/script&gt;</span></pre>
                </code>
            </div>

        </section>
        <section>
            <h2>Grid</h2>
            <h4>Container</h4>
            <p>Lo primero que se necesita para poder trabajar con grid en bootstrap es un <i>contenedor</i>. </p>
            <p>Ofrece varios tipos de contenedor:</p>
            <ul class="list-margin">
                <li><span class="code-txt">.container</span> --> ""deja margenes" ya que establece <span class="element">max-width</span> a cada breakpoint establecido.</li>
                <li><span class="code-txt">.container-fluid</span> --> establece <span class="element">width: 100%</span> por lo que ocupa el total de el ancho disponible.</li>
                <li><span class="code-txt">.container-{<i>breakpoint</i>}</span> --> que establece <span class="element">width: 100%</span> hasta el <i>breakpoint </i>especificado.</li>
            </ul>
            <p>Un ejemplo de como usarlos seria: </p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;div</span> <span class="atr">class=</span> <span class="value">"container-fluid"</span><span class="element">&gt;</span><span class="element">&lt;/div&gt;</span></pre>
                </code>
            </div>
            <h4>Creacion de filas y columnas</h4>
            <p>En bootstrap la creacion es similar a la de las tablas en HTML, es decir, se crea una fila (<span class="code-txt">"row"</span>) y se crea cada una de las columnas (<span class="code-txt">"col"</span>) que tiene esa fila.</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;div</span> <span class="atr">class=</span> <span class="value">"row"</span><span class="element">&gt;</span>
    <span class="element">&lt;div</span> <span class="atr">class=</span> <span class="value">"col"</span><span class="element">&gt;</span>Columna 1<span class="element">&lt;/div&gt;</span>
    <span class="element">&lt;div</span> <span class="atr">class=</span> <span class="value">"col"</span><span class="element">&gt;</span>Columna 2<span class="element">&lt;/div&gt;</span>
<span class="element">&lt;/div&gt;</span></pre>
                </code>
            </div>
            <p>Admite en cada fila hasta 12 columnas. Se le puede especificar un <i><span class="highlight-txt-2">tamaño especifico</span></i> a cada columna, especificando la cantidad de 1/12 que esta deberia ocupar. Por ejemplo:</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;div</span> <span class="atr">class=</span> <span class="value">"col-4"</span><span class="element">&gt;</span>Columna 1<span class="element">&lt;/div&gt;</span> <span class="coment"> /* Toma el tamaño de 4/12 */</span> </pre>
                </code>
            </div>
            <p>En caso de querer que haya otra celda que ocupe las "porciones" faltantes, basta con crear una columna mas sin especificar su tamaño.</p>
            <p>Se le pueden especificar <i><span class="highlight-txt-2">breakpoints</span></i> (incluso mas de uno en una misma columna). La sintaxis seria: <span class="code-txt">col-<i>breakpoint</i>-<i>tamaño</i></span>. Esto permite que las columnas ocupen un espacio determinado dependiendo del viewport.</p>
            <h4>Alineacion</h4>
            <p>Las filas o columnas se pueden ubicar en el plano <i><span class="highlight-txt-2">vertical</span></i> respecto a los bordes del contenedor, de dos formas: aplicandole una clase a una columna especifica o a una fila (que se lo aplicaria a todas sus columnas). Estas son las clases: </p>
            <p>En <span class="highlight-txt-2">filas</span>:</p>
            <ul class="list-margin">
                <li><span class="code-txt">align-items-start</span></li>
                <li><span class="code-txt">align-items-center</span></li>
                <li><span class="code-txt">align-items-end</span></li>
            </ul>
            <p>En las <span class="highlight-txt-2">columnas</span> inidviduales:</p>
            <ul class="list-margin">
                <li><span class="code-txt">align-self-start</span></li>
                <li><span class="code-txt">align-self-center</span></li>
                <li><span class="code-txt">align-self-end</span></li>
            </ul>
            <p>Tambien se pueden ubicar las <span class="highlight-txt-2">filas</span> en el plano <i><span class="highlight-txt-2">horizontal</span></i> respecto a los bordes del contenedor (similar a flexbox). </p>
            <p>Estas son las clases:</p>
            <ul class="list-margin">
                <li><span class="code-txt">justify-content-start</span></li>
                <li><span class="code-txt">justify-content-center</span></li>
                <li><span class="code-txt">justify-content-end</span></li>
                <li><span class="code-txt">justify-content-around</span></li>
                <li><span class="code-txt">justify-content-between</span></li>
                <li><span class="code-txt">justify-content-evenly</span></li>
            </ul>
            <h4>Gutters</h4>
            <p><span class="highlight-txt-2">Columnas:</span> Hacen referencia al espacio entre las columnas (el gap). La sintaxis de su clase seria <span class="code-txt">g<i>side</i>-<i>valor</i></span>  y se aplica en las filas (<span class="code-txt">"row"</span>).</p>
            <p>Donde los <i>valores</i> van de <span class="code-txt">0</span> a <span class="code-txt">5</span> y los <i>sides</i> son:</p>
            <ul class="list-margin">
                <li><span class="code-txt">x</span> --> los gaps verticales</li>
                <li><span class="code-txt">y</span> --> los gaps horizontales</li>
                <li> --> gaps horizontales y verticales</li>
            </ul>
            <h3>Breakpoints</h3>
            <p>Sirven para determinar el layout según los distintos tamaños de viewport o dispositivos.</p>
            <table>
                <caption><h4>Grid Tiers</h4></caption>
                <colgroup></colgroup>
                <colgroup></colgroup>
                <colgroup></colgroup>
                <thead>
                    <tr>
                        <th>Breakpoint</th>
                        <th>Infix</th>
                        <th>Viewport</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Extra small</td>
                        <td><i>None</i></td>
                        <td>&lt; 576px</td>
                    </tr>
                    <tr>
                        <td>Small</td>
                        <td class="code-txt">sm</td>
                        <td>&ge; 576px</td>
                    </tr>
                    <tr>
                        <td>Medium</td>
                        <td class="code-txt">md</td>
                        <td>&ge; 768px</td>
                    </tr>
                    <tr>
                        <td>Large</td>
                        <td class="code-txt">lg</td>
                        <td>&ge; 992px</td>
                    </tr>
                    <tr>
                        <td>Extra Large</td>
                        <td class="code-txt">xl</td>
                        <td>&ge; 1200px</td>
                    </tr>
                    <tr>
                        <td>Extra extra large</td>
                        <td class="code-txt">xxl</td>
                        <td>&ge; 1400px</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Utilidades</h2>
            <h3>Espaciado</h3>
            <h4>Margenes y Padding</h4>
            <p>Al agregarlos en la clase de un elemento, se le asigna a este. Su sintaxis seria <span class="code-txt"><i>propiedadLugar</i>-<i>valor</i></span></p>
            <p>Donde las <i>propiedades</i> son:</p>
            <ul class="list-margin">
                <li><span class="code-txt">m</span>  --> para <i><span class="highlight-txt-2">margenes</span></i></li>
                <li><span class="code-txt">p</span>  --> para <i><span class="highlight-txt-2">padding</span></i></li>
            </ul>
            <p>Los <i>lugares</i> donde se colocan:</p>
            <ul class="list-margin">
                <li><span class="code-txt">t</span>  --> top </li>  
                <li><span class="code-txt">b</span>  --> bottom</li>  
                <li><span class="code-txt">s</span>  --> </li>  
                <li><span class="code-txt">e</span>  --></li>  
                <li><span class="code-txt">x</span>  --> En los ejes x</li> 
                <li><span class="code-txt">y</span>  -->En los ejes y </li>  
                <li> --> </li>
            </ul>
            <p>Y los <i>valores</i> van de <span class="code-txt">0</span> a <span class="code-txt">5</span>.</p>
        </section>
        <section>
            <h2>Componentes</h2>
            <h3>Botones</h3>
            <p>Su clase es "<span class="code-txt">btn</span>" e incluye ademas algunos estilos predefinidos por lo que ademas se le puede sumar "<span class="code-txt">btn-<i>estilo</i></span>".
            <p>Los estilos predefinidos son:</p>
            <!--Hacer mini pagina con los botones estilizados en bootstrap aqui-->
            <h4>Contornos</h4>
            <p>Tambien existen otros estilos predefinidos, estos sin relleno y con contornos. En este caso lo que se suma es "<span class="code-txt">btn-outline-<i>estilo</i></span>".</p>
            <!--Hacer mini pagina con los botones estilizados en bootstrap aqui-->
            <h4>Tamaños</h4>
            <p>Tiene 3 tamaños predefinidos: Small (<span class="code-txt">btn-sm</span>), Regular (<span class="code-txt">btn-primary</span>) y Large (<span class="code-txt">btn-lg</span>).</p>
            <!--Hacer mini pagina con los botones estilizados en bootstrap aqui-->
            <h4>Deshabilitar</h4>
            <p>Se puede deshabilitar un botnon al agregarle el <u>atributo</u> (no clase) "<span class="code-txt">disabled</span>". En caso de tratarse de un botnon use el elemento <span class="element">&lt;a&gt;</span> ahi <u>si</u> hay que agregar la clase "<span class="code-txt">.disabled</span>" (los links <span class="element">&lt;a&gt;</span> deshabilitados no deben contener el atributo "<span class="atr">href</span>" ).</p>
            <h4>Block (ancho completo)</h4>
            <p></p>
            <h4>Alternar estados</h4>
            <p></p>
            <h3>Cards</h3>
            <h3 class="subtitle">Tamaño</h3>
            <p>Las cards vienen con un tamaño <i><span class="highlight-txt-2">predefinido</span></i> asignado en el <span class="element">&lt;div&gt;</span> de la card bajo el atributo "<span class="atr">style</span>", en caso de <u>eliminar</u> este la card toma el mayor ancho disponible.</p>
            <h4>Grid</h4>
            <p>Se puede determinar su tamaño de forma sencilla usando <i><span class="highlight-txt-2">grid</span></i>, los elementos (la card) se colocan dentro de una columna del grid de la siguiente forma:</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;div</span> <span class="atr">class=</span> <span class="value">"row"</span><span class="element">&gt;</span>
                    <span class="element">&lt;div</span> <span class="atr">class=</span> <span class="value">"col"</span><span class="element">&gt;</span>
                    <span class="element">&lt;div</span> <span class="atr">class=</span> <span class="value">"card"</span><span class="element">&gt;</span><span class="coment"> /* Se le eleimino el atributo "style" que le daba su estilo predefinido */</span>
                    <span class="coment">/* Selementos de la card */</span>   
                    <span class="element">&lt;/div&gt;</span>
                    <span class="element">&lt;/div&gt;</span>
<span class="element">&lt;/div&gt;</span></pre>
                </code>
            </div>
            <h4>Usando Utilidades</h4>
            <p>Se pueden usar las utilidades de tamaño de bootstrap, las cuales asumen que no tiene ancho especificado y permite asignarle <span class="code-txt">25%</span>, <span class="code-txt">50%</span>, <span class="code-txt">75%</span> y <span class="code-txt">100%</span> del ancho total, con la siguiente clase: <span class="code-txt">w-<i>porcentaje</i></span>. Esta se coloca en el <span class="element">&lt;div&gt;</span> de la card. </p>
            <h4>Usando CSS personalizado</h4>
            Se le cambian los valores al atributo "<span class="atr">style</span>" que se encuentra dentro de la <span class="element">&lt;div&gt;</span> de la card. alli colocamos o modificamos los valores de <span class="element">width:</span> a nuestro gusto.
            <h3 class="subtitle">Contenido de las cards</h3>
            <h4>Body</h4>
            <!-- Aca iria un ejemplo de la card-->
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;div</span><span class="atr"> class= </span> <span class="value">"card"</span><span class="element">&gt;</span>
                    <span class="element">&lt;div</span><span class="atr"> class= </span> <span class="value">"card-body"</span><span class="element">&gt;</span>
                    <span class="coment">/* Aca iria algun texto */</span>
                    <span class="element">&lt;div&gt;</span>
<span class="element">&lt;div&gt;</span></pre>
                </code>
            </div>
            <h4>Imagenes</h4>
            <p>Para hacer una card con imagen basta con agregarle a la card ya hecha una etiqueta <span class="element">&lt;img&gt;</span> que contenga la clase "<span class="code-txt">card-img-top</span>".</p>
            <!-- Aca iria un ejemplo de la card-->
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;div</span><span class="atr"> class= </span> <span class="value">"card"</span><span class="element">&gt;</span>
                    <span class="element">&lt;img</span> <span class="atr">src=</span><span class="value">"..."</span> <span class="atr"> class=</span><span class="value">"card-img-top"</span> <span class="atr"> alt=</span><span class="value">"..."</span><span class="element">&gt;</span>
                    <span class="element">&lt;div</span><span class="atr"> class= </span> <span class="value">"card-body"</span><span class="element">&gt;</span>
                    <span class="coment">/* Aca iria algun texto */</span>
                    <span class="element">&lt;div&gt;</span>
<span class="element">&lt;div&gt;</span></pre>
                </code>
            </div>
            <h4>Encabezado y pie de pagina</h4>
            <!-- Aca iria un ejemplo de la card-->
            <p>
                Para agregarle a la card ya hecha un <i><span class="highlight-txt-2">encabezado</span></i> hay dos formas:
                <ul class="list-margin">
                    <li>se le agrega un <span class="element">&lt;div&gt;</span> arriba del todo (dentro del <span class="element">&lt;div&gt;</span> de la card) que contenga la clase "<span class="code-txt">card-header</span>", y dentro de este colocamos el texto del encabezado.</li>
                    <li> se le agrega la clase "<span class="code-txt">card-header</span>" a un elemento <span class="element">&lt;h&gt;</span>(un titulo).</li>
                </ul>
            <p>Para agregarle a la card ya hecha un <i><span class="highlight-txt-2">pie de pagina</span></i> basta con hacer un <span class="element">&lt;div&gt;</span> al final del <span class="element">&lt;div&gt;</span> de la card, que contenga la clase "<span class="code-txt">card-header</span>", y dentro de este colocamos el texto del pie de pagina. </p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;div</span><span class="atr"> class= </span> <span class="value">"card"</span><span class="element">&gt;</span>
<span class="element">&lt;div</span> <span class="atr">class=</span><span class="value">card-header</span><span class="element">&gt;</span>
<span class="coment">/* Iria el texto de encabezado */</span>
<span class="element">&lt;div&gt;</span>
                    <span class="element">&lt;div</span><span class="atr"> class= </span> <span class="value">"card-body"</span><span class="element">&gt;</span>
                    <span class="coment">/* Aca iria algun texto */</span>
                    <span class="element">&lt;div&gt;</span>
<span class="element">&lt;div</span> <span class="atr">class=</span><span class="value">card-footer</span><span class="element">&gt;</span>
<span class="coment">/* Iria el texto de pie de pagina */</span>
<span class="element">&lt;div&gt;</span>
<span class="element">&lt;div&gt;</span></pre>
                </code>
            </div>
            <p>Hay un tipo especial de pie de pagina que sera para <i><span class="highlight-txt-2">quotes</span></i> que corresponde a la clase "<span class="code-txt">blockquote-footer</span>" y se ve asi: </p>
            <!-- Aca iria un ejemplo de la card-->
            <h3 class="subtitle">Horizontales</h3>
            <!-- Aca iria un ejemplo de la card-->
            <p>Bootstrap permite hacer cards horizontales responsive, que pueden convertirse en verticales dependiendo del tamaño del viewport. Para esto hace uso de grid, donde por ejemplo en una columna se coloca la imagen y en otra el body de la card. Es <u>necesario</u> agregar la clase <span class="code-txt">g-0</span> a la fila ("<span class="code-txt">row</span>") para que esto funcione.</p>
            <p>Para hacerlo <i><span class="highlight-txt-2">responsive</span></i> y que se haga vertical basta con especificar el <i>breakpoint</i> en la columna ("<span class="code-txt">col</span>"). </p>
            <h3 class="subtitle">Disposición de las Cards</h3>
            <h4>Grupo de Cards</h4>
            <p>Es util para crear un grupo de cards que tengan igual altura y ancho, y esten contenidas en un unico elemento. Cabe aclarar que no es responsive (Existe <u>otra forma</u> que si es responsive de hacer esto que seria usando grid en la card como se hace con las cards <i><span class="highlight-txt-2">horizontales</span></i> pero con mas columnas) </p>
            <!-- Aca iria un ejemplo de la cards-->
            <p>Para lograr esto basta con contener cada card dentro de un <span class="element">&lt;div&gt;</span> que tenga la clase "<span class="code-txt">card-group</span>".</p>
            <h3 class="subtitle">Estilos de Cards</h3>
            <h4>Color de fondo y texto</h4>
            <!-- Aca iria un ejemplo de la cards-->
            <p>Para cambiar el color de fondo y/o texto de las cards se les puede agregar alguna de las siguientes clases:</p>
            <ul class="list-margin">
                <li><span class="code-txt">text-bg-<i>colorPredefinido</i></span> --> Establece el color de fondo y del texto al <i>colorPredefinido</i>. </li>
                <li><span class="code-txt">text-<i>colorPredefinido</i></span> --> Establece el color del texto al <i>colorPredefinido</i>. </li>
                <li><span class="code-txt">bg-<i>colorPredefinido</i></span> --> Establece el color de fondo al <i>colorPredefinido</i>. </li>
            </ul>
            <h4>Bordes</h4>
            <!-- Aca iria un ejemplo de la cards-->
            <p>Se le puede cambiar el color de borde a la card con la siguiente clase: "<span class="code-txt">border-<i>color</i></span>"</p>
        </section>
        <section>
            <h2>Contenido</h2>
            <h3>Tipografía</h3>
            <h3 class="subtitle">Títulos</h3>
            <p>De forma preestablecida se usan los titulos <span class="element">&lt;h1&gt;</span> a <span class="element">&lt;h6&gt;</span> de Bootstrap. </p>
            <p>Ademas se pueden usar las clases: <span class="code-txt">.h1</span> a <span class="code-txt">.h6</span> si se quiere que un texto se vea como titulo pero no aparezxca asi en el DOM.</p>
            <!-- Ejemplos de tamaños de titulos-->
            Todos estos son responsive.|
            <h3 class="subtitle">Títulos Display</h3>
            <p>Titulos mas grandes, con las clases: <span class="code-txt">display-<i>número</i></span>, yendo los numeros del <span class="code-txt">1</span> al <span class="code-txt">6</span>.</p>
            <!-- Ejemplos de tamaños de titulos-->
            <h3 class="subtitle">Elementos de texto</h3>
            Para usar de forma <u><i>semantica</i></u> tenemos los siguientes:
            <ul class="list-margin">
                <li><i><span class="highlight-txt-2">Highlight</span></i> --> <span class="element">&lt;mark&gt;</span>texto<span class="element">&lt;/mark&gt;</span></li>
                <li><i><span class="highlight-txt-2">Eliminado</span></i>  --> <span class="element">&lt;del&gt;</span>texto<span class="element">&lt;/del&gt;</span></li>
                <li><i><span class="highlight-txt-2">Tachado</span></i>  --> <span class="element">&lt;s&gt;</span>texto<span class="element">&lt;/s&gt;</span></li>
                <li><i><span class="highlight-txt-2">Complemento</span></i> --> <span class="element">&lt;ins&gt;</span>texto<span class="element">&lt;/ins&gt;</span></li>
                <li><i><span class="highlight-txt-2">Subrayado</span></i>  --> <span class="element">&lt;u&gt;</span>texto<span class="element">&lt;/u&gt;</span></li>
                <li><i><span class="highlight-txt-2">Letra chica</span></i>  --> <span class="element">&lt;small&gt;</span>texto<span class="element">&lt;/small&gt;</span></li>
                <li><i><span class="highlight-txt-2">Negrita</span></i>  --> <span class="element">&lt;strong&gt;</span>texto<span class="element">&lt;/strong&gt;</span></li>
                <li><i><span class="highlight-txt-2">Cursiva</span></i>  --> <span class="element">&lt;em&gt;</span>texto<span class="element">&lt;/em&gt;</span></li>
            </ul>
            <p>En caso de buscar <u><i>estilizar</i></u> usar las siguientes clases:</p>
            <ul class="list-margin">
                <li><i><span class="highlight-txt-2">Highlight</span></i> --> <span class="code-txt">.mark</span></li>
                <li><span class="highlight-txt-2">Letra chica</span></i>  --> <span class="code-txt">.small</span></li>
                <li><i><span class="highlight-txt-2">Subrayado</span></i>  --> <span class="code-txt">.text-decoration-undeerline</span></li>
                <li><i><span class="highlight-txt-2">Tachado</span></i>  --> <span class="code-txt">.text-decoration-through</span></li>
            </ul>
            <h3 class="subtitle">Blockquotes</h3>
            <p>Para citar bloques de contenido de otras fuentes:</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;blockquote</span> <span class="atr">class=</span> <span class="value">"blockquote"</span><span class="element">&gt;</span>
                    <span class="coment">/* Aqui iria una quote */</span>
<span class="element">&lt;/blockquote&gt;</span></pre>
                </code>
            </div>
            <p>En caso de querer nombrar la <i><span class="highlight-txt-2">fuente</span></i>, HTML requiere que se haga afuera de <span class="element">&lt;blockquote&gt;</span> y dentro de <span class="element">&lt;figcaption&gt;</span>. Por lo que se envuelven en el elemento <span class="element">&lt;figure&gt;</span> de la siguiente forma:</p>
            <div class="code">
                <button type="button" class="btn-copy">Copiar</button>
                <code class="to-be-copy language-html" data-lang="html">
                    <pre><span class="element">&lt;figure&gt;</span>
                    <span class="element">&lt;blockquote</span> <span class="atr">class=</span> <span class="value">"blockquote"</span><span class="element">&gt;</span>
                    <span class="coment">/* Aqui iria una quote */</span>
                    <span class="element">&lt;/blockquote&gt;</span>
                    <span class="element">&lt;figcaption</span> <span class="atr">class=</span><span class="value">"blockquote-footer"</span><span class="element">&gt;</span>
                    <span class="coment"> /* La fuente de la quote */</span>
                    <span class="element">&lt;/figcaption&gt;</span>
<span class="element">&lt;/figure&gt;</span>
</pre>
                </code>
            </div>
            <!--Ejemplo de blockquote con fuente-->

        </section>
    </main>
</body>
</html>


